@font-face 
	font-family: 'Roboto'
	src: url('../fonts/Roboto.eot')
	src: url('../fonts/Roboto.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Roboto.woff2') format('woff2'),
	url('../fonts/Roboto.woff') format('woff'),
	url('../fonts/Roboto.ttf') format('truetype'),
	url('../fonts/Roboto.otf') format('opentype')
	font-weight: 400
@font-face 
	font-family: 'Roboto Medium'
	src: url('../fonts/Roboto Medium.eot')
	src: url('../fonts/Roboto Medium.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Roboto Medium.woff2') format('woff2'),
	url('../fonts/Roboto Medium.woff') format('woff'),
	url('../fonts/Roboto Medium.ttf') format('truetype'),
	url('../fonts/Roboto Medium.otf') format('opentype')
	font-weight: 500
@font-face 
	font-family: 'HelveticaNeueCyr'
	src: url('../fonts/HelveticaNeueCyr-Roman.eot')
	src: url('../fonts/HelveticaNeueCyr-Roman.eot?#iefix') format('embedded-opentype'),
	url('../fonts/HelveticaNeueCyr-Roman.woff2') format('woff2'),
	url('../fonts/HelveticaNeueCyr-Roman.woff') format('woff'),
	url('../fonts/HelveticaNeueCyr-Roman.ttf') format('truetype'),
	url('../fonts/HelveticaNeueCyr-Roman.otf') format('opentype')
  font-weight: 400
@font-face 
	font-family: 'HelveticaNeueCyr'
	src: url('../fonts/HelveticaNeueCyr-Medium.eot')
	src: url('../fonts/HelveticaNeueCyr-Medium.eot?#iefix') format('embedded-opentype'),
	url('../fonts/HelveticaNeueCyr-Medium.woff2') format('woff2'),
	url('../fonts/HelveticaNeueCyr-Medium.woff') format('woff'),
	url('../fonts/HelveticaNeueCyr-Medium.ttf') format('truetype'),
	url('../fonts/HelveticaNeueCyr-Medium.otf') format('opentype')
	font-weight: 550