@import "../libs/normalize.css"
@import "fonts"
@import "app"

.container-fluid
	width: 100%
	margin-right: auto
	margin-left: auto
.container
	width: 100%
	max-width: 1140px
	padding-right: 15px
	padding-left: 15px
	margin-right: auto
	margin-left: auto

@import "media" // Always at the end
